============================================================
VISUAL FEATURES ANALYSIS SUMMARY
============================================================

Dataset:
  Total pages: 33
  Features extracted: 38

Oracle performance range:
  Min: 0.6825
  Max: 1.0000
  Mean: 0.8876
  Std: 0.0848

Top 10 features correlated with oracle performance:
   1. avg_edge_strength                  : +0.413
   2. sharpness                          : +0.413
   3. noise_estimate                     : +0.304
   4. block_area_ratio                   : +0.287
   5. width                              : +0.280
   6. histogram_entropy                  : +0.267
   7. edge_density                       : +0.262
   8. avg_block_size                     : +0.244
   9. total_pixels                       : +0.235
  10. megapixels                         : +0.234

Feature importance insights:
  - Features with |correlation| > 0.3 may be useful predictors
  - Features with |correlation| < 0.1 may be noise
  - Highly correlated feature pairs (|r| > 0.9) indicate redundancy

Next steps:
  1. Review visualizations in experiments/v6_loocv/outputs/visualizations/
  2. Consider feature selection based on correlation analysis
  3. Proceed to Phase 3: LOOCV prediction

============================================================